* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #eee;
}

body::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 20px;
}

.nav-item {
    list-style: none;
}

.navigation-bar {
    width: 100%;
    position: sticky;
    height: 70px;
    box-shadow: 0px 24px 1px -24px black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.logo-area {
    font-size: 40px;
    font-weight: 50;
    width: 25%;
    margin-left: 10px;
}

.logo-area>span {
    font-size: 30px;
}

.navs {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 25%;
}

.nav-item {
    float: left;
    height: 90%;
    padding: 20px 20px;
    color: #444;
    font-weight: 500;
    transition: box-shadow 0.9s ease;
}

.nav-item+.nav-item {
    margin-left: 5px;
}

.nav-item::selection {
    background-color: transparent;
}

.current-page {
    color: rgb(120, 130, 250);
    box-shadow: 0px 24px 0px -20px rgb(120, 130, 250);
}

.logo-area>span {
    background-color: rgb(120, 130, 250);
    color: white;
    font-weight: 500;
    padding: 5px;
    border-radius: 5px;
}

.container {
    width: 100%;
    height: 87vh;
}

iframe {
    width: 97%;
    height: 100%;
    margin-left: 10px;
    margin-top: 10px;
    border: none;
}


/*__________Stlyes for homeworks here____*/

.homework-list {
    margin-top: 15px;
}

.work {
    width: 40%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: rgba(120, 130, 250, 0.7);
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    border-top-left-radius: 0px;
}

.work:nth-child(2) {
    background-color: rgba(250, 120, 130, 0.7);
}

.work:nth-child(3) {
    background-color: rgba(120, 250, 130, 0.7);
}

.work:nth-child(4) {
    background-color: rgba(120, 100, 130, 0.7);
}

.work-header>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.work-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.work-name {
    font-size: 30px;
    font-weight: 50;
}

.work-due {
    font-size: 15px;
    text-align: right;
}

.work-content {
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    color: black;
    margin-top: 10px;
    border-top-left-radius: 0px;
}

.title-homeworks {
    font-size: 35px;
    font-weight: 50;
}

*::selection {
    background-color: transparent;
}

.work-due:hover {
    background-color: rgba(255, 255, 255, 255.4);
    color: black;
    transition: background 0.5s ease;
    border-radius: 10px;
}

.hide {
    display: none;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.808);
}

.popup {
    width: 30%;
    min-height: 200px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border: solid rgb(0, 0, 124);
    display: grid;
    grid-template-columns: 1fr;
}

#choose-name {
    font-size: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
}

#next {
    font-size: 20px;
    appearance: none;
    -webkit-appearance: none;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 124);
    padding: 10px 20px;
    border-radius: 10px;
    border-bottom: solid rgb(1, 1, 78) 6px;
}

#next:focus {
    outline: none;
}

#choose-name:focus {
    outline: none;
}

.choose-title {
    font-size: 30px;
    font-weight: 50;
}

.profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.profile-name {
    grid-column: 1/3;
    text-align: right;
    font-size: 20px;
    font-weight: 50;
}

.profile-picture {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(1, 1, 78);
    color: white;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.inner-homework-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 10px;
}
.homework-nav-member{
    color:black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    font-weight: 50;
    justify-content: center;
    box-shadow: 0px 24px 1px -23px #ccc;
    font-size: 25px;
}

.homework-nav-member:hover{
    background-color: rgba(120, 130, 250, 1);
    color:white;
    font-weight: 500;
    transition: background .5s ease;
}

.homework-pannel{
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding-left: 10px;
}
.homework-nav-list{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    border-right: solid 1px #ccc;
    min-height: 100px;
}
.time-due{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    margin:10px 0px;
}
.homework-message{
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    background-color: #ccc;
    color:black;
    margin:10px 0px;
}

.resources-title{
    font-weight:500;
    font-size: 35px;
    box-shadow: 0px 24px 1px -23px rgb(75, 74, 74);
}
.resources-text{
    font-weight: 50;
    font-size: 20px;
}

.resources-video{
    width: 90%;
    border:solid rgba(0, 0, 0, 0.342) 5px;
    margin:20px;
}
.three-videos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
}
.resources-sub-title{
    font-weight:500;
    font-size: 30px;
    box-shadow: 0px 24px 1px -23px rgb(138, 135, 135);
    margin-top: 20px;
}
.resources-button{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 124);
    padding: 10px 20px;
    border-radius: 10px;
    border-bottom: solid rgb(1, 1, 78) 6px;
    font-size: 20;
    width: 80%;
    text-align: center;
}
.last{
    margin-bottom: 200px;
}
.resources-button:hover{
    opacity: 0.8;
}
.resources-text>ol>li{
    text-indent: 1em;
}
.resources-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    background-color: rgba(136, 136, 136, 0.8);
    height: 100vh;
}

.resources-container>a>div{
    font-size: 2em;
    font-weight: 50;
    text-align: center;
    background-color: #ccc;
    border-radius: 10px;
    padding: 10px;
    text-decoration-color: none;
    color: black;
    /*box-shadow: 0 0 3px 6px rgba(120, 130, 250, 0.6);8*/
}

a{
    max-width: 90%;
    margin: 20px;
    text-decoration-color: transparent;
}
.bg{
    z-index:-2;
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-image: url('background-image-for-resources-library.webp');
    background-size: cover;
}

.resources-container>a>div:hover{
    background-color: rgb(1, 1, 78);
    box-shadow: none;
    color: white;
    font-weight: 500;
    transition: background-color .5s ease;
}
.resources-container-1{
    margin:10px;
}
.library-title{
    font-size:50px;
    background-color: rgba(136, 136, 136, 0.8);
    font-weight: 50;
    padding-left: 20px;
    padding-bottom: 20px;
}
.table-of-key-terms{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px;
}
div.key-term-element{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: solid black 1px;
    padding: 10px;
    font-size: 20px;
}

div.key-term-element:nth-child(2n){
    background-color: rgb(1, 1, 78);
    color: white;
}

div.key-term-element>.term{
    font-weight: 500;
}

div.key-term-element>.definition{
    grid-column: 2/6;
    font-weight: 50;
}
div.fact-file-data{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-top: 10px;
} 
.fact-file{
    margin-top: 50px;
    padding-bottom: 10px;
    padding-left: 20px;
    background-color: #ccc;
}  
.fact-file .resources-text{
    font-size: 1.5em;
    margin-left: 20px;
}
.fact-file-title{
    text-align: center;
    font-size: 35px;
    font-weight: 50;
    margin:40px 0;
    border-bottom: solid #ccc;
}
.fact-file-title:before{
    content: 'Fact files!';
}

.key-term-title{
    text-align: center;
    font-size: 35px;
    font-weight: 50;
    margin:40px 0;
    border-bottom: solid #ccc;
}
.key-term-title:before{
    content: 'Key Terms';
}

.quiz-title{
    text-align: center;
    font-size: 35px;
    font-weight: 50;
    margin:40px 0;
    border-bottom: solid #ccc;
}
.quiz-title:before{
    content: 'Quizes on this Topic';
}
body{
}

.pdf-s-container{
    width: 100%;
    display: flex;
}
.pdf-s{
    display: grid;
    grid-template-rows:repeat(5, 1fr);
}

.pdf-s:hover{
    opacity: 0.6;
}

.pdf-s-label{
    font-size: 1em;
    text-align: center;
}
.pdf-s-pic{
    background-image: url('pdf 2.png');
    background-size: contain;
    background-repeat: no-repeat;
    grid-row: 1/5;
}
.pdf-s-title{
    text-align: center;
    font-size: 35px;
    font-weight: 50;
    margin:40px 0;
    border-bottom: solid #ccc;
}
.pdf-s-title:before{
    content: 'PDF Resources:';
}
a{
    color:rgb(1, 1, 78);
    font-weight: 500;
}


